<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/listaCreepys"
    tools:context="activities.CreepypastaListActivity">

    <ImageView
        android:id="@+id/ivRefresh"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/refresh"
        android:elevation="15dp"
        android:scaleY="0.15"
        android:scaleX="0.15"/>

    <ProgressBar
        android:id="@+id/progressBarLista"
        android:minHeight="20dp"
        android:maxHeight="20dp"
        android:scaleX="0.15"
        android:scaleY="0.15"
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/fundo"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true" />

        <include layout="@layout/creepypasta_list" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>